<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title></title>
</head>
<body>

    <div class="log-in registration">
        <div class="log-in__icon">
            <img src="img/1.png" alt="">
            <img src="img/2.png" alt="">
            <img src="img/3.png" alt="">
            <img src="img/4.png" alt="">
            <img src="img/5.png" alt="">
        </div>
        <h2 class="h2">Акселерационная программа</h2>
        <p class="p">«Вовлечение сельского населения в развитие туризма <br>и предпринимательства»</p>
        <div class="registration__block">
            <div class="left">
                <h3>Создание аккаунта</h3>
                <input type="text" placeholder="Электронная почта">
                <input type="text" placeholder="Имя пользователя (логин)">
                <input type="text" placeholder="Пароль">
                <div class="box">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Фамилия">
                </div>
                <input type="text" placeholder="Должность">
                <input type="text" placeholder="ООО КОНТУР">
                <button class="btn">Зарегистрироваться</button>
            </div>
            <div class="right">
                <div class="top">
                    <h3>Добро пожаловать на страницу регистрации</h3>
                    <p>Для участия в программе, заполните все поля и нажмите кнопку зарегистрироваться. После регистрации мы направим вам дальнейшую информацию по электронной почте</p>
                    <h6>По вопросам, пишите нам на электронную почту: <a href="#">admin@agent-sela.ru</a></h6>
                </div>
                <div class="bottom">
                    <p>Если у Вас есть аккаунт, используйте кнопку входа</p>
                    <button class="btn">Войти</button>
                </div>
                <img src="img/reg-bg.svg" alt="" class="reg">
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <!-- <script src="js/main.js"></script> -->
</body>
</html>